<!DOCTYPE html>
<html lang="en" ng-app="App"><!-- socket -N8 -->
<head>
  <title>Dashboard | Feed-a-Friend</title>
  <link rel="shortcut icon" href="../static/img/header-bg.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- socket scripts -N8 -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
  <script src="static/js/controller.js"></script>
  
  <style>
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input {display:none;}

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    } 

    .slider.round:before {
    border-radius: 50%;
    }
    table {
      display: table;
      border-collapse: separate;
      border-spacing: 5px;
      border-color: gray;
    }
    .calender-grid{
      border-style: solid;
      border-color: black;
    }
    
    #calendar {
      border-style: solid;
      border-color: red;
    }
  </style>
</head>
<body>

<div class="container" ng-controller="AppController"><!-- socket -N8 -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/home">Feed A Friend</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="#">Messages</a></li>
          <!-- <li>Hello {{searchFor}} </li>  socket testing -N8 -->
        </ul>
        <form class="navbar-form navbar-right" role="search" ng-submit="search()">
          <div class="form-group input-group">
            <!-- Socket -N8 -->
            <!--<form ng-submit="search()">-->
            <input type="text" ng-model="searchFor" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <input class="btn btn-default" type="submit" ng-disabled="!searchFor" value="Search">
            </span>
            <!--</form>-->
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/"><span class="glyphicon glyphicon-user"></span> Logout </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-3 well">

        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">

              {% block profile %}{% endblock %}
            </div>
          </div>
        </div>
      
        <div class="alert alert-success fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
          <p><strong>Ey!</strong></p>
            People are looking at your profile. Find out who.
        </div>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
      </div>
      <div class="col-sm-7">
    
        <!-- former toggle -->
        <script>
          function doalert(checkboxElem) {
            if (checkboxElem.checked) {
              alert("checked")
            } else {
              alert("notchecked")
            }
          }
        </script>
  
        {% block content %} {% endblock %}
    
        <div class="col-sm-2 well">
          <div class="thumbnail">
            <p><strong>Messages</strong></p>
            <!--<p ng-repeat="res in found" ng-bind="res"></p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>
            <p>Welcome</p>-->
          </div>
      
          <div class="well">
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>

  </div><!-- socket -N8 -->

</body>
</html>

